/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

/*Global Styles */
:root {
  --main-color: #4a00e1;
  --bg-color: #fff;
  --text-color: #0f0c28;
  --hover: hsl(260, 100%, 51%);
  --big-font: 3.3rem;
  --medium-font: 2.2rem;
  --p-font: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}

body.active {
  --text-color: #fff;
  --bg-color: #0f0c28;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}

/* Header */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 18px 10%;
  transition: 0.2s;
}

header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

.logo {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
}

.navbar {
  display: flex;
  justify-content: center;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.navbar a:hover {
  color: var(--hover);
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

@media screen and (max-width: 767px) {
  .navbar {
    position: fixed;
    top: var(--bg-color);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--main-color);
    transition: 0.5s;
  }
}

/* Home */
.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  gap: 10rem;
  justify-content: center;
}

.home-img {
  order: 3;
}

.home-img img {
  width: 100%;
}

.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
}

.home-text h1 {
  font-size: var(--big-font);
}

.home-text h2 {
  font-size: 1.7rem;
  font-weight: 400;
}

.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}

.social {
  display: flex;
  flex-direction: column;
}

.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}

.social a:hover {
  color: var(--hover);
}

.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.8rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.info-text button{
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.8rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 15px;
}

.btn:hover {
  background: var(--hover);
}

.scroll-down {
  position: absolute;
  bottom: 4rem;
  left: 18.5%;
}

.scroll-down a {
  display: flex;
  align-items: center;
  font-size: 1rem;
  color: var(--text-color);
}

.scroll-down .bx {
  color: var(--main-color);
  font-size: 24px;
}

.all-home{
  display: flex;
  justify-content: center;
}

.image_blob{
  width: 390px;
  transform: translate(7%, 19%);
}

.home_about{
  line-height: 1.7;
  max-width: 600px;
}

.blob {
  width: 1000px;
  max-width: 100%; 
  height: auto; 
}

.home-img {
  max-width: 500px; 
}

/* About */
.section-title {
  color: var(--main-color);
  font-size: 20px;
}

.about__container {
  row-gap: 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__subtitle {
  margin-bottom: var(--main-color);
}

.about__img img {
  width: 350px;
  border-radius: 0.5rem;
}

.about__text{
  margin-left: 150px;
  text-align: start;
}

.frontend-developer{
  margin-bottom: 10px;
}

.description_frontend{
  width: 400px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
    "image"
    "text";
}

.about__img {
  grid-area: image;
}

.about__text {
  grid-area: text;
}

/* Skills */
.skills_h{
  display: flex;
  justify-content: center;
  color: var(--main-color);
  font-size: 20px;
  margin-top: 100px;
}

.all_skill{
  display: flex;
  justify-content: center;
}

.container_skill{
  width: 100%;
  max-width: 930px;
  background: transparent;
  margin: 0 15px;
  padding: 10px 20px;
  border-radius: 7px;
}

.container_skill .skill-box{
  width: 100%;
  margin: 25px 0;
}

.skill-box .title{
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.skill-box .skill-bar{
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgba(0,0,0,0.1);
}

.skill-bar .skill-per{
  position: relative;
  display: block;
  height: 100%;
  width: 95%;
  border-radius: 6px;
  background: var(--main-color);
  animation: progress ease-in-out forwards;
  opacity: 0;
}

.skill-per.css{
  width: 84%;
}

.skill-per.javascript{
  width: 76%;
}

.skill-per.nodejs{
  width: 80%;
}

@keyframes progress {
  100%{
      opacity: 1;
  }
}

.skill-per .tooltip{
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: 500;
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  background: var(--main-color);
  z-index: 1;
}

.tooltip::before{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: var(--main-color);
  transform: translateX(-50%) rotate(45deg);
}

/* Services */
.services {
  position: relative;
  text-align: center; 
}

.services_h {
  position: absolute;
  top: 0; 
  left: 50%;
  transform: translate(-50%, -120%);
  margin-bottom: 20px; 
  width: 100%;
}

.services_h {
  display: flex;
  justify-content: center;
  color: var(--main-color);
  font-size: 20px;
  margin-top: 70px;
  margin-bottom: 500px;
}
.services,
.info-block,
.info-block2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem;
  margin-top: 100px;
  font-size: 20px;
  text-align: left;
}
.info-block2 {
  text-align: right;
}

.info-block img,
.info-block2 img {
  max-width: 100%;
  height: auto;
}

.info-text {
  max-width: 400px;
}
.beschreibung{
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .info-block,
  .info-block2 {
    flex-direction: column;
    text-align: center;
  }
  
}

/* Contact */
.contact_all1 {
  display: flex;
  justify-content: center;
}

.contact_all2 {
  width: 770px;
}

.contact-section {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 3rem 1rem;
}

.contact-intro > * + * {
  margin-top: 1rem;
}

.contact_h {
  display: flex;
  justify-content: center;
  color: var(--main-color);
  font-size: 20px;
  margin-top: 100px;
}

.contact-description {
  font-size: 40px;
  font-weight: 800;
  display: flex;
  justify-content: center;
}

.form-group-container {
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  margin-bottom: 0.5rem;
}

.form-input,
.form-textarea {
  padding: 0.5rem;
  border: 1px solid #e5e7ec;
  display: flex;
  height: 2.5rem;
  width: 100%;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.form-input::placeholder,
.form-textarea:focus-visible {
  color: #6b7281;
}

.form-input:focus-visible,
.form-textarea:focus-visible {
  outline: 2px solid var(--main-color);
  outline-offset: 2px;
}

.form-textarea {
  min-height: 120px;
}

.form-submit {
  width: 100%;
  margin-top: 1.2rem;
  background-color: var(--main-color);
  color: #fff;
  padding: 13px 5px;
  border-radius: 0.375rem;
  cursor: pointer;
  margin-bottom: 100px;
}
.Quiz-Webseite{
  width: 600px;
  cursor: pointer;
  border-radius: 30px;
}
/* Contact */
.contact_all1{
  display: flex;
  justify-content: center;
}

.contact_all2{
  width: 770px;
}

.contact-section {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 3rem 1rem;
}

.contact-intro > * + * {
  margin-top: 1rem;
}

.contact_h {
  display: flex;
  justify-content: center;
  color: var(--main-color);
  font-size: 20px;
  margin-top: 100px;
}

.contact-description {
  font-size: 40px;
  font-weight: 800;
  display: flex;
  justify-content: center;
}

.form-group-container {
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  margin-bottom: 0.5rem;
}

.form-input,
.form-textarea {
  padding: 0.5rem;
  border: 1px solid #e5e7ec;
  display: flex;
  height: 2.5rem;
  width: 100%;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.form-input::placeholder,
.form-textarea:focus-visible {
  color: #6b7281;
}

.form-input:focus-visible,
.form-textarea:focus-visible {
  outline: 2px solid var(--main-color);
  outline-offset: 2px;
}

.form-textarea {
  min-height: 120px;
}

.form-submit {
  width: 100%;
  margin-top: 1.2rem;
  background-color: var(--main-color);
  color: #fff;
  padding: 13px 5px;
  border-radius: 0.375rem;
  cursor: pointer;
  margin-bottom: 100px;
}

/* Footer */
.content_footer1{
  display: flex;
  justify-content: center;
}

.footer {
  background-color: var(--main-color);
  color: #fff;
  text-align: center;
  font-weight: 400;
  padding: 2rem 0;
}

.footer__social {
  margin-bottom: 10px;
  transform: translate(75%, 75%);
}
.footer__social a{
  cursor: pointer;
}

.footer__icon {
  font-size: 2rem;
  color: #fff;
  margin-right: 10px;
}

.footer__copy {
  font-size: 25px;
  transform: translate(-40%, -50%);
  font-weight: 500;
}

@media screen and (max-width: 823px) {
  .footer__social {
    margin-bottom: 10px;
    transform: translate(0%, 120%);
  }
  .footer__copy {
    font-size: 25px;
    transform: translate(-0%, -120%);
  }
}

/* Media Queries */

@media (max-width: 2291px) {
  .home {
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    gap: 1rem;
  }
  section{
    padding: 0px 5%;
  }
}

@media (max-width: 1691px) {
  .home {
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    gap: 1rem;
  }
  section {
    padding: 0px 5%;
  }
}

@media (max-width: 1381px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}

@media (max-width: 1080px) {
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  .about__text{
    margin-left: 50px;
  }
  .home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    align-items: center;
    gap: 1rem;
  }
}

@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}

@media (max-width: 848px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  section {
    padding: 50px 5%;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .home {
    grid-template-columns: 0.5fr 3fr;
  }
  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
    margin-top: -100px;
  }
  .about_section{
    margin-top: -100px;
  }
  .home-img {
    order: initial;
  }
  .about__container {
    flex-direction: column;
  }
  .about__img img {
    width: 70%;
  }
  .about__text {
    margin-left: 10%; 
    margin-right: 10%;
    text-align: center;
  }
  .description_frontend{
    width: 330px;
  }
  .Quiz-Webseite{
  width: 600px;
  cursor: pointer;
  border-radius: 30px;
}
}


@media (max-width: 848px) {
  .info-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: -100px;
    margin-top: -50px;
  }

  .info-block img {
    order: 1;
    width: 100%;
    margin-bottom: 10px;
  }

  .info-text {
    order: 2;
  }

  .info-text h2 {
    order: 0;
  }

  .beschreibung {
    order: 3;
  }
  .services_h{
    margin-top: -30px;
  }
}


















#overlay {
  position: fixed;
  top: 0; right: -100vw; 
  width: 100vw;
  height: 100vh;
  background: white;
  z-index: 9999;
  transition: right 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#overlay a{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000;
  margin: 20px;
  font-size: 25px;
}

#overlay.active {
  right: 0; 
}

#menu-icon {
  position: fixed;
  transform: translate(-100%, -50%);
  font-size: 2rem;
  cursor: pointer;
  color: black;
  z-index: 10000;
}


